DATABASE_URL="postgresql://postgres:admin@localhost:5433/postgres"
NEXTAUTH_SECRET=YGzDPI+9emhXeZbYqMHVB4b2a8iuF/TJXEO9pfhQ0Ks=
GITHUB_ID=6f00c9f2f74725791e55
GITHUB_SECRET=8a17aa4520063133bc029bf8fc8ea5ed796e7774

GOOGLE_ID=396348785049-pt0bn3ffpijuutj4fgv77unruufvikee.apps.googleusercontent.com
GOOGLE_SECRET=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